BUCKET_NAME=aluxion.bucket/tests
IAM_USER_KEY=AKIAY74DF3JTP4IZTGFQ
IAM_USER_SECRET=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
PROJECT_ID=telemed-f679a
CERT=credentials.json
GCS_BUCKET=telemed-f679a.appspot.com
MONGO=mongodb://daniel:Jenizaro_123@cluster0-shard-00-00-4upxq.mongodb.net:27017,cluster0-shard-00-01-4upxq.mongodb.net:27017,cluster0-shard-00-02-4upxq.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
SENDGRID_API_KEY=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
SUBJECT=Password Recovery
EMAIL_FROM=daniel72584@gmail.com